<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon/favicon-32x32.png" type="image/x-icon">
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <h1>Minha Lista de Tarefas</h1>
        <input onmouseover="moverMause()" type="text" name="" id="taskInput" placeholder="Digite sua Tarefa">
        <button onclick="addTask()">adicionar</button>
        <ul id="taskList"></ul>
    </div>
    <script src="script.js"></script>
</body>
</html>